<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to center element</title>
    <style>
        .div1{
            background-color: antiquewhite;
            text-align: center;
        }
        h1{
            width: 50%;
            margin: 0 auto;
        }
        .div2{
            background-color: black;
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div2 h1, p{
            color: white;
        }
        .inner{
            background-color: green;
            margin: 0 auto;
        }
        .inner p{
            text-align: justify;

        }

    </style>
</head>
<body>
    <div class="div1">
        <h1>Bangladesh</h1>
    </div>
    <div class="div2">
        <div class="inner">
            <h1>CSS</h1>
        <p>Cascading Style Sheets (CSS) are crucial for web design, defining the presentation of HTML elements. It enables the separation of content from presentation, enhancing flexibility and efficiency in website development. CSS controls layout, colors, fonts, and spacing, allowing designers to create visually appealing and user-friendly interfaces. With CSS, developers can ensure consistency across web pages, adapt layouts for different devices, and implement responsive designs for optimal viewing experiences on various screen sizes.</p>
        </div>
    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centring elements</title>

    <style>
        .main{
           width: 80%;
           margin: 0 auto;
            background-color: pink;
            height: 400px;
           
           position: relative;

         
        }

        .desc{
            background-color: green;
            width: 300px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

       
    </style>
</head>
<body>
    <div class="main">
       

        <div class="desc">
            <h3>Sylhet</h3>
            <p>Justo vero stet et sadipscing vero lorem sit stet dolore sed. Ea voluptua voluptua kasd dolores. Sanctus erat nonumy sed.</p>
        </div>
    </div>
</body>
</html> -->