<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to create drop down menu</title>
    <style>
      .navbar {
        background-color: #40868b;
        padding: 1% 7%;
        text-align: center;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
      }
      .navbar a:hover{
          background-color: rgb(63, 118, 213);
          color: magenta;

      }
      .dropdown-container{
        display: inline;
        position: relative;
      }
      .dropdown-container:hover{
        background-color: rgb(45, 110, 208);
      }
      .dropdown-content {
        position: absolute;
        top: 25px;
        right: 0px;
        background-color: #40868b;
        text-align: left;
        min-width: 100px;
        display: none;
         
      }
      .dropdown-container:hover .dropdown-content{
        display: block;
      }
      .dropdown-content a{
        display: block;
      }
      .dropdown-content a:hover{
        display: block;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="navbar">

      <a href="#">Home</a>
      <a href="#">Tutorial</a>

      <div class="dropdown-container">
        <a href="#">Contact Me</a>
        <div class="dropdown-content">
          <a href="#">Facebook</a>
          <a href="#">Email</a>
        </div>
      </div>

      <a href="#">About</a>
    </div>
  </body>
</html>
