<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: justify;
        }
        @media screen and (max-width: 700px) {
            body{
                background-color: brown;
            }
            h1{
                color: white;
            }
            h2{
                display: none;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive web design</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam velit expedita explicabo, quidem ipsa fuga error totam sapiente voluptatem exercitationem quos minus eius repellendus nulla eos aut! Repellendus ipsum consequuntur excepturi fugit laboriosam. Alias maiores sit ad dolores repudiandae ex deleniti reprehenderit eaque, eum delectus doloribus quaerat veritatis? Eveniet recusandae est pariatur optio beatae porro, quod officia nemo. Ipsa aliquid aut vero alias eos modi eveniet optio consequuntur nostrum?</p>
</body>
</html>