<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive column design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* Using fload */
        /* .column{
            float: left;
            width: 25%;
            padding: 10px;
            border: 2px solid black;
        }
        .column:hover{
            box-shadow:10px 10px  red ;
            /* opacity: 0.5;
        
        } */

        /* @media screen and (max-width:992px) {
            .column{
                float: left;
                width: 50%;
            }
        } */
        
        /* @media screen and (max-width:600px) {
            .column{
                float: left;
                width: 100%;
            }
        }  */

        /* using flex */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 10px;
            border: 2px solid black;
        }
        @media screen and (max-width:992px) {
            .column{
                flex: 50%;
            }
        }
        @media screen and (max-width:600px) {
            .column{
                flex: 100%; 
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Html</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus placeat soluta culpa aliquid illo praesentium cumque omnis ut nobis quis, rerum esse sunt doloremque quam! Nemo porro, sint et corrupti tempora nulla nobis itaque architecto deleniti aut a necessitatibus ullam sapiente deserunt cumque laudantium qui eveniet harum cum est! Fugit.</p>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus placeat soluta culpa aliquid illo praesentium cumque omnis ut nobis quis, rerum esse sunt doloremque quam! Nemo porro, sint et corrupti tempora nulla nobis itaque architecto deleniti aut a necessitatibus ullam sapiente deserunt cumque laudantium qui eveniet harum cum est! Fugit.</p>
        </div>
        <div class="column">
            <h1>JS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus placeat soluta culpa aliquid illo praesentium cumque omnis ut nobis quis, rerum esse sunt doloremque quam! Nemo porro, sint et corrupti tempora nulla nobis itaque architecto deleniti aut a necessitatibus ullam sapiente deserunt cumque laudantium qui eveniet harum cum est! Fugit.</p>
        </div>
        <div class="column">
            <h1>Python</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus placeat soluta culpa aliquid illo praesentium cumque omnis ut nobis quis, rerum esse sunt doloremque quam! Nemo porro, sint et corrupti tempora nulla nobis itaque architecto deleniti aut a necessitatibus ullam sapiente deserunt cumque laudantium qui eveniet harum cum est! Fugit.</p>
        </div>
    </div>
</body>
</html>