*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* background-color: brown; */
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
    'h'
    'm'
    'm'
    'm'
    'f'
    ;
}
header{
    grid-area: h;
    background-color: pink;
    width: 100%;
    border: solid;
    margin: 0 auto;
    text-align: center;
    font-size: 32px;
}
main{
    grid-area: m; 
    width: 100%;
    height: 100%;
    background-color: chocolate;
    
}
article{
    display: grid;
    grid-template-areas: 
    's1 a1'
    's2 a2'
    's3 .'
    ;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;

}
section{
    border: solid;
}
aside{
    background-color: rgb(80, 255, 135);
    border: solid;
}
footer{
    grid-area: f;
    width: 100%;
    display: grid;
    grid-template-areas: 'n1 n2';
    border: solid;
    background-color: blueviolet;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;

}
@media screen and (max-width:600px) {
    footer{
        grid-template-areas: 
        'n1'
        'n2';

    }
    article{
        
        grid-template-areas: 
        's1' 
        'a1'
        's2' 
        'a2'
        's3' 
        '.'
        ;
        
    }
}
#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}

#asd1{grid-area: a1;}
#asd2{grid-area: a2;}

#nav1{grid-area: n1;}
#nav2{grid-area: n2;}