.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 120px 80px 30px 100px 60px; */
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 10px 10px;
    background-color: cadetblue;
    /* justify-content: center; */
    /* align-items: center; */
}
.grid-container > div{
    background-color: chocolate;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
}
.itm1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
}
.itm8{
    /* grid-row-start: 3;
    grid-row-end: 6; */
    /* grid-row: 3/6; */
    grid-row: 3/span 3;
}